NODE_ENV = development
PORT = 1337
MONGO_URI = mongodb+srv://Marco:Courageux mais pas téméraire@cluster0.2j5yu.mongodb.net/travelLog?retryWrites=true&w=majority
CORS_ORIGIN = http://localhost:3000
API_KEY= melbert